<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header class="main-head">
        <nav>
            <h1 id="logo"><a href="#">Travel.com</a></h1>
            <ul>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Địa điểm</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>DU LỊCH ĐẾN MỌI MIỀN ĐẤT NƯỚC</h2>
        <h3>Bắt đầu chuyến đi của bạn với Travel.com</h3>
        <button onclick="window.location.href='#locations'">Đặt tour</button>
    </section>
    <section id="services">
        <header class="services-head">
            <h2>CUNG CẤP TRẢI NGHIỆM THUYỆT VỜI NHẤT</h2>
            <h3>Chúng tôi bảo đảm mọi thứ, từ việc lựa chọn khách sạn,<br> chuyến bay cũng như địa điểm tham quan du lịch một cách chuyên nghiệp nhất.</h3>
        </header>
    </section>
    <section id="locations">
        <header class="locations-head">
            <h2>ĐỊA ĐIỂM DU LỊCH</h2>
            <h3>
                Được lựa chọn từ những danh lam thắng cảnh đẹp của Việt Nam, với giá cả phải chăng nhất.
            </h3>
        </header>
        <div class="cards-section">
            <div class="card">
                <div class="location-title">
                    <h4>Đà Nẵng</h4>
                </div>
                <ul>
                    <li>Linh hoạt về thời gian</li>
                    <li>Cá nhân / Theo đoàn</li>
                    <li>Chỉ từ 120$</li>
                </ul>
                <button class="card-btn" onclick="window.location.href='./html/danang.html'">Chi tiết</button>
            </div>
            
            <div class="card">
                <div class="location-title">
                    <h4>Huế</h4>
                </div>
                <ul>
                    <li>Linh hoạt về thời gian</li>
                    <li>Cá nhân / Theo đoàn</li>
                    <li>Chỉ từ 120$</li>
                </ul>
                <button class="card-btn">Chi tiết</button>
            </div>

            <div class="card">
                <div class="location-title">
                    <h4>Đà Lạt</h4>
                </div>
                <ul>
                    <li>Linh hoạt về thời gian</li>
                    <li>Cá nhân / Theo đoàn</li>
                    <li>Chỉ từ 120$</li>
                </ul>

                <button class="card-btn">Chi tiết</button>
            </div>
        </div>
    </section>
    <section id="contact">
        <header class="contact-header">
            <h2>Thông tin liên hệ</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque amet accusantium quibusdam in ea quam ab, placeat consectetur dolores commodi adipisci quidem iure dolor quos numquam? Facere corrupti commodi molestias.</p>
        </header>
        <!-- <div class="contact-main">
            <img src="Image/kisspng-flag-of-vietnam-map-national-flag-5af372c5993925.1589601015259040696276.png" alt="" class="contact-img">
        </div> -->
    </section>
    <footer>
        <h1 id="logo-footer">Travel.com <sup>&copy;</sup></h1>
        <h3>Dương Lê Hà - 19IT1 - 19IT009</h3>
    </footer>
</body>
</html>