<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="./script/jquery-3.5.1.min.js"></script>
    
    <script src="./bootstrap-4.5.0-dist/js/bootstrap.js"></script>

    <!-- LightBox -->
    <link rel="stylesheet" href="./lightbox2-2.11.1/css/lightbox.css">
    <script src="./lightbox2-2.11.1/js/lightbox.js"></script>

    <script src="./script/main.js"></script>
    <title>Travel - Dịch vụ lữ hành</title>
</head>

<body>
    <header class="main-head mt-5">
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
            <a href="#" class="navbar-brand">Travel.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown nav-link">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khách hàng</a>
                        <div class="dropdown-menu">
                            <a href="./html/login.html" class="dropdown-item">Đăng nhập</a>
                            <a href="" class="dropdown-item">Thoát</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Địa điểm</a>
                        <div class="dropdown-menu">
                            <a href="./html/danang.html" class="dropdown-item">Đà Nẵng</a>
                            <a href="./html/dalat.html" class="dropdown-item">Đà Lạt</a>
                            <a href="./html/pleiku.html" class="dropdown-item">Pleiku</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link"><a href="./html/contract.html" class="nav-link active">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid banner" id="home">
            <div class="row">
                <div class="col-md-12 col-md-offset-0 text-left">
                    <div class="row">
                        <div class="col-md-8  col-sm-4 d-flex align-items-center p-5">
                                <h1 class="text-white">Chưa có kế hoạch cho chuyến du lịch của bạn?</h1>	
                        </div>
                        <div class="col-md-4 col-sm-8 p-5">
                            <div class="tab">
                                <h3>
                                    Nhận tư vấn ngay
                                </h3>
                                <form action="#">
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="fullname">Tên của bạn</label>
                                            <input type="text" name="fullname" id="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="activities">Hoạt động</label>
                                            <select name="#" id="activities" class="form-control">
                                                <option value="">Ngoài trời</option>
                                                <option value="">Trong nhà</option>
                                                <option value="">Tham quan</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="destination">Điểm đến</label>
                                            <select name="#" id="destination" class="form-control">
                                                <option value="">Đà Nẵng</option>
                                                <option value="">Huế</option>
                                                <option value="">Đà Lạt</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="date-start">Ngày khởi hành</label>
                                            <input type="date" id="datepicker" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-primary btn-block" value="Chấp nhận">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Destination section -->
    <section class="destination">
        <div class="container mt-5 mb-5">
            <div class="row justify-content-center ctn-heading">
                <div class="col-md-8 text-center">
                    <h3>Những điểm đến phổ biến</h3>
                    <p>Được chọn ra từ những khu du lịch nổi tiếng với giá thành phù hợp với đại đa số người tiêu dùng</p>
                </div>
            </div>
            <!-- Card Destination -->
            <div class="row">
                <div class="col-md col-12">
                    <div class="card-deck">
                        <div class="card">
                            <a href="./Image/DiaDiem/CauRong.jpg" data-lightbox = "destinations" data-title="Cầu Rồng, Đà Nẵng">
                                <img src="./Image/DiaDiem/CauRong.jpg" alt="" class="card-img-top img-fluid">
                            </a>
                            <div class="card-body">
                                <h4 class="card-title text-center">Đà Nẵng, Việt Nam</h4>
                                <p class="card-text">Khám phá và đặt những hoạt động thú vị: vé Bà Nà Hills, suối khoáng nóng Thần Tài, chùa Linh Ứng, Asian Park ...</p>
                            </div>
                            <div class="card-body text-center">
                                <a href="./html/danang.html" class="btn btn-primary">Đặt Tour</a>
                            </div>
                        </div>
                        <div class="card">
                            <a href="./Image/DiaDiem/DaLat.jpg" data-lightbox = "destinations" data-title="TP Đà Lạt">
                                <img src="./Image/DiaDiem/DaLat.jpg" alt="" class="card-img-top img-fluid">
                            </a>
                            <div class="card-body text-center">
                                <h4 class="card-title">Đà Lạt, Việt Nam</h4>
                                <p class="card-text">Đà Lạt mộng mơ nơi mimosa và ngàn hoa khoe sắc, từ đồi Robin ngắm Hồ Tuyền Lâm, núi Voi,...</p>
                                
                            </div>
                            
                            <div class="card-body text-center">
                                <a href="./html/dalat.html" class="btn btn-primary">Đặt Tour</a>
                            </div>
                        </div>
                        <div class="card">
                            <a href="./Image/DiaDiem/pleiku.jpg" alt="" data-lightbox="destinations" data-title="Núi lửa Chư Đăng Ya, Pleiku">
                                <img src="./Image/DiaDiem/pleiku.jpg" alt="" class="card-img-top img-fluid">
                            </a>
                            <div class="card-body text-center">
                                <h4 class="card-title">Pleiku, Việt Nam</h4>
                                <p class="card-text">Khám phá thành phố đầy nắng và gió, mệnh danh là Phố Núi Pleiku với thắng cảnh như Biển Hồ, Biển Hồ chè, ...</p>
                                
                            </div>
                            
                            <div class="card-body text-center">
                                <a href="./html/pleiku.html" class="btn btn-primary">Đặt Tour</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-work">
        <div class="container our-work">
            <div class="row ">
                <div class="col-md text-center mb-5">
                    <h2>Chúng tôi tổ chức các Tour như thế nào?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-auto feature">
                    <div class="feature">
                        <span class="icon">
                            <i>1</i>
                        </span>
                        <h4>Trải nghiệm thực tế</h4>
                        <p>Bằng cách cho đội ngũ nhân viên trải nghiệm tất cả các điểm đến của tour, chúng tôi tiến hành phân loại và lọc ra đâu là những khu vực, địa điểm thu hút nhất đối với khách du lịch để từ đó lập ra một lịch trình cụ thể cho bạn!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-auto feature">
                    <div class="feature">
                        <span class="icon">
                            <i>2</i>
                        </span>
                        <h4>Lắng nghe ý kiến</h4>
                        <p>Chúng tôi luôn lắng nghe ý kiến từ phía khách hàng về tất cả mọi mặt, từ tiêu cực đến tích cực. Từ đó tiến hành cải tiến, thay đổi dịch vụ để phù hợp hơn với thị hiếu của khách hàng.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-auto feature">
                    <div class="feature">
                        <span class="icon">
                            <i>3</i>
                        </span>
                        <h4>Tiến hành đổi mới</h4>
                        <p>Luôn luôn bắt kịp với xu thế mới của thời đại, áp dụng các công nghệ tân tiến trong các khâu của tour để trải nghiệm mà khách hàng đạt được là tốt nhất</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container subscribe">
            <div class="row">
                <div class="col-md">
                    <h2>Theo dõi</h2>
                    <p>Để nhận được thông tin khuyến mãi mới nhất từ Travel.com</p>
                </div>
            </div>
            <div class="row  d-flex justify-content-center">
                <div class="col-md-8">
                    <form action="#">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 p-2">
                                <input type="email" class="form-control" placeholder="Email của bạn">
                            </div>
                            <div class="col-md-6 col-sm-6 p-2">
                                <button class="btn btn-block btn-primary">Đăng kí</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

<!-- Footer -->
<footer id="footer" class="bg-light">
    <div class="container p-5">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-6 col-md-9">
                <h5 class="text-primary ">Về chúng tôi</h5>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui debitis aspernatur odit laudantium
                    nobis, animi illo veniam velit quo, libero, perferendis harum? Architecto aspernatur totam aperiam
                    maiores deleniti ab corrupti.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>Liên kết</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="#home"><i class="fa fa-angle-double-right"></i>Trang chủ</a></li>
                    <li><a href="./html/contract.html"><i class="fa fa-angle-double-right"></i>Về chúng tôi</a></li>
                    <li><a href="./html/contract.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                </ul>
            </div>
            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="" target="_blank"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
                <p><u><a href="#home">Travel.com</a></u> là một trong những đơn vị đi tiên phong trong việc phát
                    triển du lịch tại Việt Nam</p>
                <p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">DuongLeHa</a></p>
            </div>
            <hr>
        </div>
    </div>
</footer>
<!-- ./Footer -->
</html>