<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../css/style_tour.css">

    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.js"></script>

    <title>Tour Đà Nẵng</title>
</head>

<body>

</body>

<!-- Footer -->
<footer id="footer" class="bg-light">
    <div class="container p-5">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <h5 class="text-primary ">Về chúng tôi</h5>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui debitis aspernatur odit laudantium
                    nobis, animi illo veniam velit quo, libero, perferendis harum? Architecto aspernatur totam aperiam
                    maiores deleniti ab corrupti.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>Liên kết</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href=""><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href=""><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                    <li><a href=""><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                    <li><a href=""><i class="fa fa-angle-double-right"></i>Videos</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>Liên kết</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href=""><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href=""><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                    <li><a href=""><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                    <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i
                                class="fa fa-angle-double-right"></i>Imprint</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
                <p><u><a href="../index.html">Travel.com</a></u> là một trong những đơn vị đi tiên phong trong việc phát
                    triển du lịch tại Việt Nam</p>
                <p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">DuongLeHa</a></p>
            </div>
            <hr>
        </div>
    </div>
</footer>
<!-- ./Footer -->
</html>