<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../css/style_tour.css">
    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.js"></script>

    <title>Chùa Linh Ứng</title>
</head>

<style>
    .master-head{
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent), url(../Image/ChuaLinhUng/chua-linh-ung-son-tra-cover.jpg);
        background-repeat: no-repeat;
        height: 70vh;
        background-size: cover;
    }
</style>

<body>
    <header class="main-head mt-5">
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
            <a href="../index.html" class="navbar-brand">Travel.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown nav-link">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Khách hàng</a>
                        <div class="dropdown-menu">
                            <a href="../html/login.html" class="dropdown-item">Đăng nhập</a>
                            <a href="" class="dropdown-item">Thoát</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Địa điểm</a>
                        <div class="dropdown-menu">
                            <a href="../html/danang.html" class="dropdown-item">Đà Nẵng</a>
                            <a href="../html/dalat.html" class="dropdown-item">Đà Lạt</a>
                            <a href="../html/pleiku.html" class="dropdown-item">Pleiku</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link"><a href="../html/contract.html" class="nav-link active">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
    </header>
    

    <!-- Header -->
    <div class="master-head">
        <div class="container h-100 mt-5 p-5">
            <div class="row h-100 align-items-center">
                <div class="col-md text-center text-white">
                    <h2>Chùa Linh Ứng Sơn Trà</h2>
                    <p>Chốn tĩnh tâm của thành phố biển Đà Nẵng</p>
                </div>
            </div>  
         </div>
    </div>
    <!-- Header -->

    <!-- Main article -->
    <div class="container">
        <div class="row mt-5 mb-5 mx-auto">
            <div class="col-md font-italic font-weight-bold">
                <p>Nhắc tới Đà Nẵng chắc hẳn nhiều người sẽ nghĩ ngay tới 3 ngôi chùa Linh Ứng nổi tiếng tọa lạc tại 3 vị trí cùng 3 mục đích cầu khấn khác nhau: chùa Linh Ứng Ngũ Hành Sơn – cầu duyên, chùa Linh Ứng Bà Nà – cầu an và chùa Linh Ứng Sơn Trà – cầu công danh. Tôi có cơ hội đi 2 ngôi chùa trong đó nhưng lần ở chùa Linh Ứng Sơn Trà là khoảng thời gian đáng nhớ và ấn tượng nhất với tôi!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md text-center">
                <figure class="figure">
                    <img src="../Image/ChuaLinhUng/chua-linh-ung-son-tra-19.jpg" alt="" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Khung cảnh biển tuyệt đẹp nhìn từ chùa.</figcaption> 
                </figure>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <h3 class="font-weight-bold mx-auto mt-5 mb-5">Biển xanh sâu rộng trước cửa chùa</h3>
            <div class="col-md-8 ">
                
                <p>Dù không theo tôn giáo nào nhưng vì hay theo mẹ đi chùa cầu an nên trong tâm tôi vẫn hướng Phật, ấy vậy mà chùa là điểm đến đầu tiên của tôi sau khi đặt chân tới Đà Nẵng. Thật sự đi đâu có đình chùa tôi cũng đều ưu tiên đi trước, “có thờ có thiêng có kiêng có lành” mà.</p>
                <p>Ngự trên đỉnh núi Bãi Bụt – bán đảo Sơn Trà, chùa dễ dàng được nhìn thấy từ hầu hết các vị trí trong thành phố với tượng Phật Quan Thế Âm Bồ Tát cao uy nghiêm tỏa sáng. Đường dẫn lên chùa rất to và rộng, được trải nhựa thoai thoải theo đường núi, cảnh sắc bên núi bên biển đẹp tuyệt vời. Tôi nhớ vài năm trước xem trên tivi có chiếu cung đường này, vì vậy mà vẫn luôn ấp ủ một lần được đến đây. Giấc mơ cuối cùng đã thành sự thật, tự mình lái xe và ngắm nhìn tận mắt cảnh vật xung quanh mới thích thú làm sao!</p>
            </div>
            <div class="col-md-4 text-center">
                <figure class="figure">
                    <img src="../Image/ChuaLinhUng/chua-linh-ung-son-tra-2.jpg" alt="" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption text-center">Khu vực tàu thuyền neo đậu tránh bão trên cung đường lên chùa.</figcaption>
                </figure>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md">
                <h3 class="font-weight-bold text-center mt-5 mb-5">Khung cảnh bên trong chùa Linh Ứng Sơn Trà</h3>
                <p>
                    Nổi tiếng với sự linh thiêng “cầu được ước thấy”, chùa Linh Ứng Sơn Trà luôn là một điểm đến không thể bỏ qua của bất kỳ ai khi tới Đà Nẵng. Mọi người tới đây thường cầu công danh, sự nghiệp nhưng tôi tới đây để khám phá và tìm sự thư thái, thanh tịnh cho tâm hồn.
                </p>
                <p>
                    Chùa được chia làm 3 khu vực chính. Bước qua cổng chùa là khu chính điện nằm ở trung tâm khoảng sân rộng lớn, nơi có hàng ngàn cây cảnh được cắt tỉa kỹ càng cùng nhiều pho tượng La Hán. Muốn vào chùa bạn phải tháo giày dép để lại bên ngoài, quần áo chỉnh tề hoặc nhận khăn quấn kín đáo do các sư thầy phát cạnh đó. Trong chùa khá đông đúc nên tôi chỉ đứng ngoài nhìn ngắm trong chốc lát.
                </p>
                <div class="text-center">
                    <figure class="figure">
                        <img src="../Image/ChuaLinhUng/chua-linh-ung-son-tra-24.jpg" alt="" class="figure-img img-fluid rounded">
                        <figcaption class="figure-caption text-center">Khu vực tàu thuyền neo đậu tránh bão trên cung đường lên chùa.</figcaption>
                    </figure>
                </div>
                <div class="text-center">
                    <figure class="figure">
                        <img src="../Image/ChuaLinhUng/chua-linh-ung-son-tra-17.jpg" alt="" class="figure-img img-fluid rounded">
                        <figcaption class="figure-caption text-center">Khu vực tàu thuyền neo đậu tránh bão trên cung đường lên chùa.</figcaption>
                    </figure>
                </div>
                <div class="text-center">
                    <figure class="figure">
                        <img src="../Image/ChuaLinhUng/chua-linh-ung-son-tra-8.jpg" alt="" class="figure-img img-fluid rounded">
                        <figcaption class="figure-caption text-center">Khu vực tàu thuyền neo đậu tránh bão trên cung đường lên chùa.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <h3 class="font-weight-bold">Một số hình ảnh khác</h3> <br>
            <div class="col-md">
                <p>
                </p>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md align-items-md-center text-center">
                <blockquote class="blockquote">
                    <p>Sống một ngày là có diễm phúc của một ngày, nên phải trân quý</p>
                    <p class="blockquote-footer">Trích lời Phật dạy</p>
                </blockquote>
            </div>
        </div>
        
    </div>
    <!-- Main article -->

</body>
<!-- Footer -->
<footer id="footer" class="bg-light">
    <div class="container p-5">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-6 col-md-9">
                <h5 class="text-primary ">Về chúng tôi</h5>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui debitis aspernatur odit laudantium
                    nobis, animi illo veniam velit quo, libero, perferendis harum? Architecto aspernatur totam aperiam
                    maiores deleniti ab corrupti.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>Liên kết</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="../index.html"><i class="fa fa-angle-double-right"></i>Trang chủ</a></li>
                    <li><a href="../html/contract.html"><i class="fa fa-angle-double-right"></i>Về chúng tôi</a></li>
                    <li><a href="../html/contract.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                </ul>
            </div>
            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="" target="_blank"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
                <p><u><a href="#home">Travel.com</a></u> là một trong những đơn vị đi tiên phong trong việc phát
                    triển du lịch tại Việt Nam</p>
                <p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">DuongLeHa</a></p>
            </div>
            <hr>
        </div>
    </div>
</footer>
<!-- ./Footer -->

<!-- Script -->
<script>
    $(window).scroll(function () {
        if ($(window).scrollTop() >= 39) {
            $('nav').addClass('shadow-sm');
        }
        else {
            $('nav').removeClass('shadow-sm');
        }
    });
</script>
</html>