<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="../script/jquery-3.5.1.min.js"></script>
    
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.js"></script>

    <!-- Gooogle map -->
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>


    <!-- LightBox -->
    <link rel="stylesheet" href="./lightbox2-2.11.1/css/lightbox.css">
    <script src="../lightbox2-2.11.1/js/lightbox.js"></script>

    <script src="../script/main.js"></script>
    <title>Travel - Liên hệ</title>
</head>

<body>
    <header class="main-head mt-5">
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
            <a href="../index.html" class="navbar-brand">Travel.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown nav-link">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Khách hàng</a>
                        <div class="dropdown-menu">
                            <a href="../html/login.html" class="dropdown-item">Đăng nhập</a>
                            <a href="" class="dropdown-item">Thoát</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Địa điểm</a>
                        <div class="dropdown-menu">
                            <a href="../html/danang.html" class="dropdown-item">Đà Nẵng</a>
                            <a href="../html/dalat.html" class="dropdown-item">Đà Lạt</a>
                            <a href="../html/pleiku.html" class="dropdown-item">Pleiku</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link"><a href="../html/contract.html" class="nav-link active">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid mt-5 contact" id="home">
            <div class="row mt-5 mb-5">
                <div class="col-md">
                    <h1 class="text-center mt-5">Tìm kiếm cách thức liên lạc với chúng tôi?</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Contract -->
    <section id="contract">
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-8">
                    <h3 class="mt-5 mb-5">Qua Email</h3>
                    <form action="#">
                        <div class="form-group">
                            <input type="text" name="name" id="" class="form-control" placeholder="Tên của bạn"> 
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" id="" class="form-control" placeholder="Email của bạn">
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" id="" class="form-control" placeholder="Yêu cầu">
                        </div>
                        <div class="form-group">
                            <textarea name="comment" id="comments" class="form-control"
                                    placeholder="Nhập nội dung chi tiết của bạn tại đây ..." rows="10"></textarea>
                        </div>
                        <div class="form-group text-center">
                            <button class="btn btn-primary w-25" >Gửi</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-4 pl-5">
						<h3 class="mt-5 mb-5">Thông tin liên hệ</h3>
						<ul class="list-unstyled">
							<li class="address mb-2 mt-2">41 Lê Duẩn <br>  Hải Châu, Thành phố Đà Nẵng</li>
							<li class="phone mb-2"><i class="fas fa-phone pr-2"></i><a href="tel://0969512417">+ (84)969512417</a></li>
							<li class="email mb-2"><i class="fas fa-envelope pr-2"></i><a href="mailto:dlha.19it1@sict.udn.vn">dlha.19it1@sict.udn.vn</a></li>
                            <li class="url mb-2"><i class="fas fa-globe-asia pr-2"></i><a href="../index.html">Travel.com</a></li>
						</ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md text-center" id="location">
                    <button class="btn btn-primary mb-5" id="callBtn"> Tìm chúng tôi trên bản đồ</i></button>
                </div>
            </div>
        </div>
    </section>

</body>

<!-- Footer -->
<footer id="footer" class="bg-light">
    <div class="container p-5">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-6 col-md-9">
                <h5 class="text-primary ">Về chúng tôi</h5>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui debitis aspernatur odit laudantium
                    nobis, animi illo veniam velit quo, libero, perferendis harum? Architecto aspernatur totam aperiam
                    maiores deleniti ab corrupti.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>Liên kết</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="#home"><i class="fa fa-angle-double-right"></i>Trang chủ</a></li>
                    <li><a href="./html/contract.html"><i class="fa fa-angle-double-right"></i>Về chúng tôi</a></li>
                    <li><a href="./html/contract.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                </ul>
            </div>
            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="" target="_blank"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
                <p><u><a href="#home">Travel.com</a></u> là một trong những đơn vị đi tiên phong trong việc phát
                    triển du lịch tại Việt Nam</p>
                <p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">DuongLeHa</a></p>
            </div>
            <hr>
        </div>
    </div>
</footer>
<!-- ./Footer -->
</html>