<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link rel="stylesheet" href="../css/style_tour.css">

    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.js"></script>

    <!-- LightBox -->
    <link rel="stylesheet" href="../lightbox2-2.11.1/css/lightbox.css">
    <script src="../lightbox2-2.11.1/js/lightbox.js"></script>

    <script src="../script/main.js"></script>

    <title>Tour Du lịch Đà Lạt</title>
</head>

<body>
    <header class="main-head mt-5">
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
            <a href="../index.html" class="navbar-brand">Travel.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown nav-link">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Khách hàng</a>
                        <div class="dropdown-menu">
                            <a href="../html/login.html" class="dropdown-item">Đăng nhập</a>
                            <a href="" class="dropdown-item">Thoát</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Địa điểm</a>
                        <div class="dropdown-menu">
                            <a href="../html/danang.html" class="dropdown-item">Đà Nẵng</a>
                            <a href="../html/dalat.html" class="dropdown-item">Đà Lạt</a>
                            <a href="../html/pleiku.html" class="dropdown-item">Pleiku</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link"><a href="../html/contract.html" class="nav-link active">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">

        <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="../Image/DiaDiem/DaLat/DaLat1.jpg" alt="First slide" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Đà Lạt</h5>
                        <p>Khung cảnh bình yên thơ mộng tại cây thông cô đơn</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="../Image/DiaDiem/DaLat/DaLat2.jpg" alt="Second slide" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hoa tam giác mạch</h5>
                        <p>Những bông hoa manh mảnh mang sắc trắng hồng, thể hiện nét đẹp dịu dàng, e ấp</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="../Image/DiaDiem/DaLat/DaLat3.jpg" alt="Third slide" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Coffee</h5>
                        <p>Quán cafe tràn ngập màu xanh</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="../Image/DiaDiem/DaLat/DaLat4.jpg" alt="Fourth slide" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Datanla</h5>
                        <p>Những trò chơi trải nghiệm thú vị tại thác Datanla</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <section class="introdution">
            <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="col-md-12">
                        <p class="text-center font-weight-bold" style="font-size: 2rem;">GIỚI THIỆU VỀ TOUR DU LỊCH
                            DÀ LẠT</p>
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-md h-md-100 text-center">
                        <h2 class="text-center">Sơ lược</h2>
                        <p class="text-justify l">
                            Thành phố ngàn hoa Đà Lạt luôn đón lượng khách đông đảo vào mọi mùa, mọi ngày trong năm, nằm
                            trong top đầu những địa điểm đi ngắn ngày “xả hơi” của rất nhiều người. Dám chắc rằng có rất
                            nhiều bạn hễ cứ có dịp cuối tuần đi chơi là lại “lên Đà Lạt”!
                            <br> Bạn sẽ phải lòng Đà Lạt ngay từ lần đầu tiên đặt chân tới bởi vùng đất ấy bình yên như
                            hơi thở, bởi những cái tên mà vùng đất ấy mang trong mình như thành phố ngàn hoa, xứ sở tình
                            yêu, thành phố đượm buồn, thành phố mộng mơ…
                            <br> ó độ cao 1500m so với mực nước biển nên thời tiết mát mẻ, dễ chịu, “thành phố ngàn hoa”
                            chính là điểm nghỉ dưỡng lý tưởng nhất cho tất cả đối tượng khách du lịch. Những “ cái
                            không” thú vị của thành phố xinh đẹp có thể kể ra như: không hệ thống đèn giao thông, không
                            có cảnh sát túc trực tại các nút thắt giao thông, không có xe xích lô chở khách du lịch,
                            không điều hòa, không thức khuya, không có báo Lâm Đồng tại các sạp báo ở Đà Lạt,…
                        </p>
                        <a href="#" class="btn btn-secondary mb-5" data-toggle="modal"
                                        data-target="#schedule">Chi tiết về lịch trình tour</a>
                    </div>
                    <div class="col-md h-md-100">
                        <img src="../Image/DiaDiem/DaLat/DaLatCover.jpg" alt="Thành phố Đà Lạt"
                            class="rounded img-fluid" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline -->
        <section class="timeline">
            <div class="container">
                <div class="row mt-5 mb-5"></div>
                <div class="row mt-5 mb-5">
                    <div class="col-md">
                        <h2 class="text-center mb-5">Về địa điểm tham quan, du lịch</h2>
                        <p> Không giống như các địa điểm đến khác du lịch chỉ mang tính thời vụ, riêng Đà Lạt bạn có thể
                            đến quanh năm bởi mỗi mùa lại có nét đẹp riêng của nó. Bạn có thể thoải mái lựa chọn thời
                            điểm phù hợp nhất cho chuyến đi Đà Lạt của mình.</p>
                        <ul class="timeline">
                            <li>
                                <a class="text-primary" href="../Image/DiaDiem/DaLat/DaLatWonder/WonderResort1.jpg"
                                    data-lightbox="WonderResort"
                                    data-title="Một ngôi làng châu Âu lãng mạn nằm ven hồ Tuyền Lâm tĩnh lặng.">Dalat
                                    Wonder Resort</a>
                                <a class="text-primary d-none"
                                    href="../Image/DiaDiem/DaLat/DaLatWonder/WonderResort2.jpg"
                                    data-lightbox="WonderResort"
                                    data-title="Dalat Wonder Resort trong ánh chiều tà."></a>
                                <a class="text-primary d-none"
                                    href="../Image/DiaDiem/DaLat/DaLatWonder/WonderResort3.jpg"
                                    data-lightbox="WonderResort"
                                    data-title="Khách sạn còn cung cấp dịch vụ chèo thuyền trên mặt hồ"></a>
                                <!-- <p class="text-primary float-right">Ngày 1</p> -->
                                <p>Nếu bạn chưa biết, MV “Anh nhà ở đâu thế” nổi đình đám của AMEE và Bray không phải
                                    quay tại bất kỳ thành phố nào ơ châu Âu mà là ngay Dalat Wonder Resort. Được ví như
                                    “ngôi làng châu Âu thu nhỏ” bên cạnh một nhánh hồ Tuyền Lâm, trong khuôn viên khu
                                    nghỉ dưỡng là những căn hộ nhỏ nằm đan xen, mang đậm hơi thở cổ điển. </p>
                            </li>
                            <li>
                                <a class="text-primary" href="../Image/DiaDiem/DaLat/Belresort/Belresort1.jpg"
                                    data-lightbox="Belresort"
                                    data-title="Nằm sát bên hồ tĩnh lặng và rừng cây bạt ngàn, Swiss Belresort mang đến không gian trong lành và thoáng đãng.">Swiss
                                    – Belresort Tuyen Lam</a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/DaLat/Belresort/Belresort2.jpg"
                                    data-lightbox="Belresort"
                                    data-title="Thưởng thức bữa sáng ngon lành trong khung cảnh rộng lớn, hướng thẳng xuống thẳm cỏ xanh mượt và bầu trời cao vời vợi. "></a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/DaLat/Belresort/Belresort3.jpg"
                                    data-lightbox="Belresort"
                                    data-title="Trong khuôn viên khu nghỉ dưỡng còn sở hữu cả sân golf tiêu chuẩn kèm nhiều dịch vụ cao cấp khác."></a>
                                <!-- <p class="text-primary float-right">Ngày 2</p> -->
                                <p>Với lợi thế địa hình và lượt khách ghé thăm, các khách sạn / khu nghỉ dưỡng được đầu
                                    tư xây dựng rất nhiều tại Đà Lạt. Bạn có thể lựa chọn các khách sạn gần trung tâm để
                                    thoải mái dạo phố, hoặc một khu nghỉ dưỡng ven hồ để tận hưởng kỳ nghỉ thư thái.
                                    Dưới đây là một số khách sạn / khu nghỉ dưỡng cao cấp, dịch vụ cực chuẩn đang rất
                                    được ưa thích trong thời gian gần đây:</p>
                            </li>
                            <li>
                                <a class="text-primary" href="../Image/DiaDiem/DaLat/Coffee/Coffee1.jpg"
                                    data-lightbox="Coffee"
                                    data-title="The Married Beans coffee workshop nổi bật với thiết kế đẹp mắt.">The
                                    Married Beans Coffee Workshop</a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/DaLat/Coffee/Coffee2.jpg"
                                    data-lightbox="Coffee" data-title="Quầy bar giản dị nhưng cũng rất tinh tế."></a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/DaLat/Coffee/Coffee3.jpg"
                                    data-lightbox="Coffee" data-title="Một góc nhỏ xinh của biệt thự Merionnet."></a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/DaLat/Coffee/Coffee4.jpg"
                                    data-lightbox="Coffee"
                                    data-title="The Married Beans nằm trong khuôn viên biệt thự xinh đẹp này."></a>
                                <!-- <p class="text-primary float-right">Ngày 3</p> -->
                                <p>The Married Beans coffee vốn nổi tiếng với những ly cà phê ngon nơi quán nhỏ đầu
                                    đường Nguyễn Văn Trỗi, thế nhưng mới đây thương hiệu này đã ra mắt không gian mới
                                    rộng hơn, chất hơn và nhiều trải nghiệm thú vị hơn nữa.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing">
            <div class="container">
                <div class="row mt-5 mb-5"></div>
                <div class="row mt-5 mb-5">
                    <div class="col-md">
                        <h2 class="text-center mb-5">Giá thành Tour</h2>
                        <div class="card-deck">
                            <div class="card card-pricing">
                                <div class="card-body">
                                    <h5 class="card-title text-muted text-uppercase text-center">2 ngày 1 đêm</h5>
                                    <h6 class="card-price text-center">2,000,000 <span class="currency">VNĐ</span></h6>
                                    <a href="#" class="btn btn-block btn-primary text-uppercase" data-toggle="modal"
                                        data-target="#pricing-book">Đặt</a>
                                    <hr>

                                    <p class="card-text"><small class="text-muted">Không bao gồm các phí dịch vụ
                                            khác</small></p>
                                </div>
                            </div>
                            <div class="card card-pricing">

                                <div class="card-body">
                                    <h5 class="card-title text-muted text-uppercase text-center">3 ngày 2 đêm</h5>
                                    <h6 class="card-price text-center">3,000,000 <span class="currency">VNĐ</span></h6>
                                    <a href="#" class="btn btn-block btn-primary text-uppercase" data-toggle="modal"
                                        data-target="#pricing-book">Đặt</a>
                                    <hr>
                                    <p class="card-text"><small class="text-muted">Không bao gồm các phí dịch vụ
                                            khác</small></p>
                                </div>
                            </div>
                            <div class="card card-pricing">

                                <div class="card-body">
                                    <h5 class="card-title text-muted text-uppercase text-center">5 ngày 4 đêm</h5>
                                    <h6 class="card-price text-center">4,000,000 <span class="currency">VNĐ</span></h6>
                                    <a href="#" class="btn btn-block btn-primary text-uppercase" data-toggle="modal"
                                        data-target="#pricing-book">Đặt</a>
                                    <hr>
                                    <p class="card-text"><small class="text-muted">Trọn gói dịch vụ kèm thêm</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="row mt-5 mb-5"></div>
                <h3 class="text-center mt-5 mb-5">Để lại đánh giá</h3>

                <div class="row mb-5 mt-5  d-flex justify-content-center">
                    <div class="col-md-8 col-sm-8">
                        <form action="">

                            <div class="form-group">
                                <label for="">Họ và Tên</label>
                                <input type="text" id="name" class="form-control" placeholder="Nguyễn Văn A" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" id="email" class="form-control" placeholder="name@example.com"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="rating">Đánh giá</label>
                                <select class="form-control" id="rating">
                                    <option selected disabled value>Vui lòng cho biết trải nghiệm của bạn</option>
                                    <option>Rất hài lòng</option>
                                    <option>Ổn</option>
                                    <option>Tạm được</option>
                                    <option>Thất vọng</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <p>Bạn sẽ giới thiệu <b>Travel.com</b> tới bạn bè chứ?</p>
                                <div class="form-check">
                                    <label>
                                        <input type="radio" name="user-recommened" class="form-check-input" checked
                                            value="definitely">Chắc chắn
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label>
                                        <input type="radio" name="user-recommened" class="form-check-input"
                                            value="maybe">Có thể
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label>
                                        <input type="radio" name="user-recommened" class="form-check-input"
                                            value="not-sure">Không
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <p>Bạn có ý kiến hay đóng góp gì không?</p>
                                <textarea name="comment" id="comments" class="form-control"
                                    placeholder="Để lại ý kiến của bạn tại đây ..."></textarea>
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" id="submit" class="btn btn-outline-primary btn-lg">Gửi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" id="pricing-book" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Đặt tour</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- <p>Modal body text goes here.</p> -->
                        <form action="">

                            <div class="form-group">
                                <label for="">Họ và Tên</label>
                                <input type="text" id="name" class="form-control" placeholder="Nguyễn Văn A" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" id="email" class="form-control" placeholder="name@example.com"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="credit-card">Credit Card</label>
                                <input type="text" id="credit-card" class="form-control" placeholder="xxx-xxx-xxx-xxx"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="expired-date">Ngày hết hạn</label>
                                <input type="date" id="expired-date" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <p>Bạn có muốn thêm yêu cầu nào cho chúng tôi không ?</p>
                                <textarea name="comment" id="comments" class="form-control"
                                    placeholder="Nhập yêu cầu của bạn tại đây ..."></textarea>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ</button>
                        <button type="button" class="btn btn-primary">Đặt</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Schedule -->
        <div class="modal fade" id="schedule" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 class="modal-title">Hành trình & Giới thiệu </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <tbody>
                                <tr class="table-primary">
                                    <td colspan="2" class="text-primary">NGÀY 1: ĐÀ LẠT (Ăn trưa, tối)</td>
                                </tr>
                                <tr>
                                    <td>SÁNG</td>
                                    <td>Xe và HDV đón Quý khách tại <b>ĐÀ LẠT</b> về khách sạn nhận phòng nghỉ ngơi.
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRƯA</td>
                                    <td>Quý khách nghỉ ngơi và dùng bữa trưa, sau đó khởi hành đi tham quan</td>
                                </tr>
                                <tr>
                                    <td>CHIỀU</td>
                                    <td>
                                        <p>
                                            Quý khách tham quan Bảo tàng nghệ thuật điêu khắc Chăm, nơi cất giữ và trưng
                                            bày các di vật nghệ thuật điêu khắc của vương quốc Chăm Pa tìm thấy ở các
                                            tháp, thành lũy Chăm tại các tỉnh duyên hải Nam Trung bộ.
                                        </p>
                                        <p>
                                            Khám phá triền núi Bán đảo Sơn Trà, chiêm ngưỡng vẻ đẹp tuyệt mỹ của biển Đà
                                            Nẵng, dừng chân tại Chùa Linh Ứng thưởng ngoạn toàn cảnh phố biển Đà Nẵng
                                            trên cao, viếng Linh Ứng Tự nơi có tượng Phật Bà 65m cao nhất Việt Nam và
                                            ngắm cảnh biển Mỹ Khê
                                        </p>
                                        <p>
                                            Quý khách tự do tắm biển tại bãi tắm Mỹ Khê, một bãi biển được Tạp chí
                                            Forbes của Mỹ bình chọn là một trong 6 bãi biển quyến rũ nhất hành tinh.
                                        </p>
                                    </td>
                                </tr>
                                <tr class="table-primary">
                                    <td colspan="2" class="text-primary">NGÀY 2: THAM QUAN BÀ NÀ HILLS (Ăn sáng, trưa)
                                    </td>
                                </tr>
                                <tr>
                                    <td>SÁNG</td>
                                    <td>
                                        <p>
                                            Chinh phục đỉnh núi Bà Nà bằng cáp treo:
                                        </p>
                                        <p>
                                            Đến với Bà Nà, du khách có cơ hội được trải nghiệm bốn mùa trong một ngày,
                                            tận hưởng cảm giác bồng bềnh giữa chốn bồng lai tiên cảnh và tham quan du
                                            ngoạn, ngắm toàn cảnh Tp. Đà Nẵng từ trên cáp treo, chiêm ngưỡng một trong
                                            những tượng Phật Thích Ca tọa thiền lớn nhất châu Á, cao 27m ở chùa Linh
                                            Ứng, tham quan thác cầu Vòng, sân bay trực thăng cũ và các biệt thự cổ theo
                                            lối kiến trúc của Pháp và chinh phục đỉnh núi cao nhất của Bà Nà, núi Chúa.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRƯA</td>
                                    <td>Quý khách nghỉ ngơi dùng bữa trưa tại Bà Nà Hills</td>
                                </tr>
                                <tr>
                                    <td>CHIỀU</td>
                                    <td>
                                        <p>
                                            Tham quan Tâm linh Bà Nà: viếng Đền Lĩnh Chúa Linh Từ – Đền nằm trên đĩnh
                                            Núi Chúa, nơi thờ Bà Mẫu Thượng Ngàn, Lầu chuông, Tháp Linh Phong Tự.
                                        </p>
                                        <p>
                                            Tiếp tục đến với khu vui chơi Fantasy Park – Nổi tiếng với các trò chơi
                                            phiêu lưu mới lạ, trải nghiệm cảm giác mạnh như: Tháp rơi, Vòng Quay Tình
                                            Yêu, Phi Công Skiver, Đường Đua Lửa, Ngôi Nhà Ma và Khu trưng bày hơn 40
                                            tượng sáp – Là những nhân vật ca sĩ, diễn viên, nhà khoa học, lãnh tụ nỗi
                                            tiếng trên thế giới.
                                        </p>
                                        <p>
                                            Quý khách đi cáp treo xuống chân núi, lên xe quay trở về Đà Nẵng.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        <!-- <button type="button" class="btn btn-primary">Đặt</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Footer -->
<footer id="footer" class="bg-light">
    <div class="container p-5">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-6 col-md-9">
                <h5 class="text-primary ">Về chúng tôi</h5>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui debitis aspernatur odit laudantium
                    nobis, animi illo veniam velit quo, libero, perferendis harum? Architecto aspernatur totam aperiam
                    maiores deleniti ab corrupti.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>Liên kết</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="../index.html"><i class="fa fa-angle-double-right"></i>Trang chủ</a></li>
                    <li><a href="../html/contract.html"><i class="fa fa-angle-double-right"></i>Về chúng tôi</a></li>
                    <li><a href="../html/contract.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                </ul>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="" target="_blank"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
                <p><u><a href="#home">Travel.com</a></u> là một trong những đơn vị đi tiên phong trong việc phát
                    triển du lịch tại Việt Nam</p>
                <p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">DuongLeHa</a></p>
            </div>
            <hr>
        </div>
    </div>
</footer>
<!-- ./Footer -->

<script>

</script>


</html>