<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link rel="stylesheet" href="../css/style_tour.css">

    <script src="../script/main.js"></script>
    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.js"></script>
    

    <title>Đăng nhập</title>
</head>

<style>
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(../Image/AnhBia.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<body>
    <!-- Navbar -->
    <header class="main-head mt-5">
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
            <a href="../index.html" class="navbar-brand">Travel.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown nav-link">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Khách hàng</a>
                        <div class="dropdown-menu">
                            <a href="../html/login.html" class="dropdown-item">Đăng nhập</a>
                            <a href="" class="dropdown-item">Thoát</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Địa điểm</a>
                        <div class="dropdown-menu">
                            <a href="../html/danang.html" class="dropdown-item">Đà Nẵng</a>
                            <a href="../html/dalat.html" class="dropdown-item">Đà Lạt</a>
                            <a href="../html/pleiku.html" class="dropdown-item">Pleiku</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link"><a href="../html/contract.html" class="nav-link active">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Navbar -->

    <div class="container-fluid">
        <div class="row mb-5 mt-5 d-flex justify-content-center">

            <div class="col-md-4">

                <h3 class="text-center mt-5 mb-5 text-white">Chào mừng bạn đến với <span class="logo">Travel.com</span>
                </h3>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase text-center text-primary">Đăng nhập</h5>

                        <form action="">
                            <div class="form-group">
                                <input type="text" name="" id="username" class="form-control rounded"
                                    placeholder="Tên người dùng">
                            </div>
                            <div class="form-group">
                                <input type="password" name="" id="password" class="form-control rounded"
                                    placeholder="Mật khẩu">
                            </div>
                            <div class="text-center">
                                <!-- <button class="btn-primary btn" onclick="checkLogin()" type="submit">Login</button> -->
                                <a href="#" class="btn-primary btn" role="button" onclick="checkLogin()">Login</a>
                            </div>
                        </form>
                        <hr>

                        <p class="card-text">Chưa có tài khoản? <a href="" class="btn-link" data-toggle="modal"
                                data-target="#register-modal">Đăng kí</a> ngay!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="register-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-primary">Đăng kí tài khoản</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- <p>Modal body text goes here.</p> -->
                    <form action="">

                        <div class="form-group">
                            <label for="">Họ và Tên</label>
                            <input type="text" id="name" class="form-control" placeholder="Nguyễn Văn A" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" id="email" class="form-control" placeholder="name@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Mật khẩu</label>
                            <input type="password" id="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password-confirm">Nhập lại mật khẩu</label>
                            <input type="password" id="password-confirm" class="form-control">
                        </div>
                        <div class="input-group mb-3">
                            <p>
                                <input type="checkbox" aria-label="">
                                Bạn đã đọc và đồng ý với <a href="" class="btn-link" target="_blank"> điều khoản</a> của
                                chúng tôi!
                            </p>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ</button>
                    <button type="button" class="btn btn-primary">Đăng kí</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function checkLogin() {

        var username = "dlha";
        var password = "212001";

        var inputUser = document.getElementById("username").value;
        var inputPass = document.getElementById("password").value;

        console.log(inputPass);
        console.log(inputUser);
        var homepage = "/public/index.html";

        if (username == inputUser && password == inputPass) {
            try {
                alert("Đăng nhập thành công");
                window.location.href = homepage;
            } catch (error) {
                alert("Error: " + error);
            }
        } else {
            alert("Sai tên người dùng hoặc mật khẩu!");
        }
    };
</script>

</html>