<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link rel="stylesheet" href="../css/style_tour.css">

    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.js"></script>

    <!-- LightBox -->
    <link rel="stylesheet" href="../lightbox2-2.11.1/css/lightbox.css">
    <script src="../lightbox2-2.11.1/js/lightbox.js"></script>

    <script src="../script/main.js"></script>

    <title>Tour Pleiku</title>
</head>

<body>
    <header class="main-head mt-5">
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
            <a href="../index.html" class="navbar-brand">Travel.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown nav-link">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Khách hàng</a>
                        <div class="dropdown-menu">
                            <a href="../html/login.html" class="dropdown-item">Đăng nhập</a>
                            <a href="" class="dropdown-item">Thoát</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Địa điểm</a>
                        <div class="dropdown-menu">
                            <a href="../html/danang.html" class="dropdown-item">Đà Nẵng</a>
                            <a href="../html/dalat.html" class="dropdown-item">Đà Lạt</a>
                            <a href="../html/pleiku.html" class="dropdown-item">Pleiku</a>
                        </div>
                    </li>
                    <li class="nav-item nav-link"><a href="../html/contract.html" class="nav-link active">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">

        <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="../Image/DiaDiem/Pleiku/Pleiku3.jpg" alt="First slide" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pleiku</h5>
                        <p>Một thành phố mang nhiều nét riêng</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="../Image/DiaDiem/Pleiku/Pleiku1.jpg" alt="Second slide" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Phở 2 tô</h5>
                        <p>Đặc sản được cả nước ưa chuộng</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="../Image/DiaDiem/Pleiku/Pleiku2.jpg" alt="Third slide" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Một góc chợ đêm</h5>
                        <p>Như là 1 nét văn hoá con người nơi đây</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <section class="introdution">
            <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="col-md-12">
                        <p class="text-center font-weight-bold" style="font-size: 2rem;">GIỚI THIỆU VỀ TOUR DU LỊCH
                            TP.PLEIKU</p>
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-md h-md-100 text-center">
                        <h2 class="text-center">Sơ lược</h2>
                        <p class="text-justify l">
                            Pleiku là thành phố tỉnh lỵ của tỉnh Gia Lai, thuộc vùng Tây Nguyên, Việt Nam. Pleiku là
                            thành phố lớn thứ 2 tại Tây Nguyên về diện tích lõi đô thị và quy mô dân số và là đô thị
                            quan trọng nhất của vùng Bắc Tây Nguyên. <br>
                            Thuộc tỉnh Gia Lai, Pleiku là thành phố lớn thứ 3 tại Tây Nguyên, sau Đà Lạt và Buôn Mê
                            Thuột. Nhắc đến Pleiku, người ta nghĩ ngay tới nương cà phê nặng trĩu hạt, tới hồ tiêu xanh
                            mướt, tới đồi chè ngút tầm mắt ẩn hiện đằng sau là dãy núi trùng điệp, tới “đôi mắt đẫm lệ”
                            – Biển hồ của phố núi,…. <br> <br>Vẻ đẹp của Pleiku làm người tới kẻ đi liên tưởng tới “nàng
                            sơn nữ”
                            đang tuổi dậy thì!
                        </p>
                        <a href="#" class="btn btn-secondary mb-5" data-toggle="modal"
                                        data-target="#schedule">Chi tiết về lịch trình tour</a>
                    </div>
                    <div class="col-md h-md-100">
                        <img src="../Image/DiaDiem/Pleiku/thanh-pho-pleiku.jpg" alt="Thành phố Pleiku"
                            class="rounded img-fluid" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Timeline -->
        <section class="timeline">
            <div class="container">
                <div class="row mt-5 mb-5"></div>
                <div class="row mt-5 mb-5">
                    <div class="col-md">
                        <h2 class="text-center mb-5">Về địa điểm tham quan, du lịch</h2>
                        <p> Gặp những con người phố núi hiền hòa để rồi “có một cao nguyên yêu quý nhớ thương”, “có một
                            Pleiku neo bến trái tim” (Bài hát: Pleiku chưa xa đã nhớ) trong lòng mỗi người khách du
                            lịch! Đừng
                            ai hỏi họ Gia Lai có gì đẹp, bởi vì không làm sao tả hết vẻ đẹp nơi đây</p>
                        <ul class="timeline">
                            <li>
                                <a class="text-primary" href="../Image/DiaDiem/Pleiku/BienHo/BienHo1.jpg"
                                    data-lightbox="BienHo" data-title="Hồ T'Nưng - Hồ trên núi">Biển Hồ
                                    T'Nưng</a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/Pleiku/BienHo/BienHo2.jpg"
                                    data-lightbox="BienHo" data-title="Hoạt động câu cá ở hồ"></a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/Pleiku/BienHo/BienHo3.jpg"
                                    data-lightbox="BienHo" data-title="Hàng tranh khắc ở cổng Hồ"></a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/Pleiku/BienHo/BienHo4.jpg"
                                    data-lightbox="BienHo" data-title="Cây đa cổ thụ."></a>
                                <!-- <p class="text-primary float-right">Ngày 1</p> -->
                                <p>Được xem như 1 trong những biểu tượng của Phố Núi. <br>
                                    Người ta ví Biển Hồ là viên ngọc bích giữa mênh mông đất đỏ Tây Nguyên, là “đôi mắt đẫm lệ” của phố núi Pleiku và là nơi khơi gợi nguồn cảm hứng sáng tạo bất tận cho giới văn nghệ sĩ. </p>
                            </li>
                            <li>
                                <a class="text-primary" href="../Image/DiaDiem/Pleiku/BienHoChe/BienHoChe1.jpg"
                                    data-lightbox="BienHoChe" data-title="Những bông cúc vàng.">Biển Hồ Chè</a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/Pleiku/BienHoChe/BienHoChe2.jpg"
                                    data-lightbox="BienHoChe" data-title="Đồi chè ngút tầm mắt."></a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/Pleiku/BienHoChe/BienHoChe3.jpg"
                                    data-lightbox="BienHoChe" data-title="Cầu dây sang hồ T’nưng."></a>
                                <!-- <p class="text-primary float-right">Ngày 2</p> -->
                                <p>Cái tên biển hồ chè ra đời bởi sự kết hợp giữa hồ nước thủy lợi và nương chè bạt ngàn nằm trên bờ bắc Biển Hồ. Để đến với đồi chè, chúng tớ không chỉ đi qua con đường quốc lộ mà còn qua những con đường đất nhỏ đầy thơ mộng hay những rặng hoa cúc vàng rực rỡ trong nắng.</p>
                            </li>
                            <li>
                                <a class="text-primary" href="../Image/DiaDiem/Pleiku/ChuaBuuMinh/Chua1.jpg"
                                    data-lightbox="BienHoChe" data-title="Giữa lòng đồi chè, có một nơi linh thiêng cửa Phật.">Chùa Bửu Minh</a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/Pleiku/ChuaBuuMinh/Chua2.jpg"
                                    data-lightbox="BienHoChe" data-title="Mái có thiết kế đặc biệt."></a>
                                <a class="text-primary d-none" href="../Image/DiaDiem/Pleiku/ChuaBuuMinh/Chua3.jpg"
                                    data-lightbox="BienHoChe" data-title="Khuôn viên của chùa."></a>
                                <!-- <p class="text-primary float-right">Ngày 3</p> -->
                                <p>Là một trong những ngôi chùa ra đời sớm nhất Gia Lai, chùa đã gắn liền với đồi chè hơn 50 năm, được xây dựng lại từ một cái am nhỏ và ngôi chùa Phật học. Ngôi chùa mang tâm linh của bao thế hệ người trồng chè, của bao mùa vụ chè. Với quy mô chánh điện hơn 500 m2, cao gần 50 m, chùa Bửu Minh là niềm tự hào của mọi người ở đồi chè nói riêng và người Pleiku nói chung.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing">
            <div class="container">
                <div class="row mt-5 mb-5"></div>
                <div class="row mt-5 mb-5">
                    <div class="col-md">
                        <h2 class="text-center mb-5">Giá thành Tour</h2>
                        <div class="card-deck">
                            <div class="card card-pricing">
                                <div class="card-body">
                                    <h5 class="card-title text-muted text-uppercase text-center">2 ngày 1 đêm</h5>
                                    <h6 class="card-price text-center">2,000,000 <span class="currency">VNĐ</span></h6>
                                    <a href="#" class="btn btn-block btn-primary text-uppercase" data-toggle="modal"
                                        data-target="#pricing-book">Đặt</a>
                                    <hr>

                                    <p class="card-text"><small class="text-muted">Không bao gồm các phí dịch vụ
                                            khác</small></p>
                                </div>
                            </div>
                            <div class="card card-pricing">

                                <div class="card-body">
                                    <h5 class="card-title text-muted text-uppercase text-center">3 ngày 2 đêm</h5>
                                    <h6 class="card-price text-center">3,000,000 <span class="currency">VNĐ</span></h6>
                                    <a href="#" class="btn btn-block btn-primary text-uppercase" data-toggle="modal"
                                        data-target="#pricing-book">Đặt</a>
                                    <hr>
                                    <p class="card-text"><small class="text-muted">Không bao gồm các phí dịch vụ
                                            khác</small></p>
                                </div>
                            </div>
                            <div class="card card-pricing">

                                <div class="card-body">
                                    <h5 class="card-title text-muted text-uppercase text-center">5 ngày 4 đêm</h5>
                                    <h6 class="card-price text-center">5,999,999 <span class="currency">VNĐ</span></h6>
                                    <a href="#" class="btn btn-block btn-primary text-uppercase" data-toggle="modal"
                                        data-target="#pricing-book">Đặt</a>
                                    <hr>
                                    <p class="card-text"><small class="text-muted">Trọn gói dịch vụ kèm thêm</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="row mt-5 mb-5"></div>
                <h3 class="text-center mt-5 mb-5">Để lại đánh giá</h3>

                <div class="row mb-5 mt-5  d-flex justify-content-center">
                    <div class="col-md-8 col-sm-8">
                        <form action="">

                            <div class="form-group">
                                <label for="">Họ và Tên</label>
                                <input type="text" id="name" class="form-control" placeholder="Nguyễn Văn A" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" id="email" class="form-control" placeholder="name@example.com"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="rating">Đánh giá</label>
                                <select class="form-control" id="rating">
                                    <option selected disabled value>Vui lòng cho biết trải nghiệm của bạn</option>
                                    <option>Rất hài lòng</option>
                                    <option>Ổn</option>
                                    <option>Tạm được</option>
                                    <option>Thất vọng</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <p>Bạn sẽ giới thiệu <b>Travel.com</b> tới bạn bè chứ?</p>
                                <div class="form-check">
                                    <label>
                                        <input type="radio" name="user-recommened" class="form-check-input" checked
                                            value="definitely">Chắc chắn
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label>
                                        <input type="radio" name="user-recommened" class="form-check-input"
                                            value="maybe">Có thể
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label>
                                        <input type="radio" name="user-recommened" class="form-check-input"
                                            value="not-sure">Không
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <p>Bạn có ý kiến hay đóng góp gì không?</p>
                                <textarea name="comment" id="comments" class="form-control"
                                    placeholder="Để lại ý kiến của bạn tại đây ..."></textarea>
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" id="submit" class="btn btn-outline-primary btn-lg">Gửi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" id="pricing-book" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Đặt tour</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- <p>Modal body text goes here.</p> -->
                        <form action="">

                            <div class="form-group">
                                <label for="">Họ và Tên</label>
                                <input type="text" id="name" class="form-control" placeholder="Nguyễn Văn A" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" id="email" class="form-control" placeholder="name@example.com"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="credit-card">Credit Card</label>
                                <input type="text" id="credit-card" class="form-control" placeholder="xxx-xxx-xxx-xxx"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="expired-date">Ngày hết hạn</label>
                                <input type="date" id="expired-date" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <p>Bạn có muốn thêm yêu cầu nào cho chúng tôi không ?</p>
                                <textarea name="comment" id="comments" class="form-control"
                                    placeholder="Nhập yêu cầu của bạn tại đây ..."></textarea>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ</button>
                        <button type="button" class="btn btn-primary">Đặt</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Lich TRinh -->
        <div class="modal fade" id="schedule" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 class="modal-title">Hành trình & Giới thiệu </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <tbody>
                                <tr class="table-primary">
                                    <td colspan="2" class="text-primary">NGÀY 1: PLEIKU (Ăn trưa, tối)</td>
                                </tr>
                                <tr>
                                    <td>SÁNG</td>
                                    <td>Xe và HDV đón Quý khách tại <b>Pleiku</b> về khách sạn nhận phòng nghỉ ngơi.</td>
                                </tr>
                                <tr>
                                    <td>TRƯA</td>
                                    <td>Quý khách nghỉ ngơi và dùng bữa trưa, sau đó khởi hành đi tham quan</td>
                                </tr>
                                <tr>
                                    <td>CHIỀU</td>
                                    <td>
                                        <p>
                                            Quý khách tham quan Bảo tàng nghệ thuật điêu khắc Chăm, nơi cất giữ và trưng bày các di vật nghệ thuật điêu khắc của vương quốc Chăm Pa tìm thấy ở các tháp, thành lũy Chăm tại các tỉnh duyên hải Nam Trung bộ.
                                        </p>
                                        <p>
                                            Khám phá triền núi Bán đảo Sơn Trà, chiêm ngưỡng vẻ đẹp tuyệt mỹ của biển Đà Nẵng, dừng chân tại Chùa Linh Ứng thưởng ngoạn toàn cảnh phố biển Đà Nẵng trên cao, viếng Linh Ứng Tự nơi có tượng Phật Bà 65m cao nhất Việt Nam và ngắm cảnh biển Mỹ Khê
                                        </p>
                                        <p>
                                            Quý khách tự do tắm biển tại bãi tắm Mỹ Khê, một bãi biển được Tạp chí Forbes của Mỹ bình chọn là một trong 6 bãi biển quyến rũ nhất hành tinh.
                                        </p>
                                    </td>
                                </tr>
                                <tr class="table-primary">
                                    <td colspan="2" class="text-primary">NGÀY 2: THAM QUAN BIỂN HỒ (Ăn sáng, trưa)</td>
                                </tr>
                                <tr>
                                    <td>SÁNG</td>
                                    <td>
                                        <p>
                                            Chinh phục đỉnh núi Bà Nà bằng cáp treo:
                                        </p>
                                        <p>
                                            Đến với Biển Hồ, du khách có cơ hội được trải nghiệm bốn mùa trong một ngày, tận hưởng cảm giác bồng bềnh giữa chốn bồng lai tiên cảnh và tham quan du ngoạn, ngắm toàn cảnh Tp. Đà Nẵng từ trên cáp treo, chiêm ngưỡng một trong những tượng Phật Thích Ca tọa thiền lớn nhất châu Á, cao 27m ở chùa Linh Ứng, tham quan thác cầu Vòng, sân bay trực thăng cũ và các biệt thự cổ theo lối kiến trúc của Pháp và chinh phục đỉnh núi cao nhất của Bà Nà, núi Chúa.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRƯA</td>
                                    <td>Quý khách nghỉ ngơi dùng bữa trưa tại Về Nguồn</td>
                                </tr>
                                <tr>
                                    <td>CHIỀU</td>
                                    <td>
                                        <p>
                                            Tham quan Tâm linh Bà Nà: viếng Đền Lĩnh Chúa Linh Từ – Đền nằm trên đĩnh Núi Chúa, nơi thờ Bà Mẫu Thượng Ngàn, Lầu chuông, Tháp Linh Phong Tự.
                                        </p>
                                        <p>
                                            Tiếp tục đến với khu vui chơi Fantasy Park – Nổi tiếng với các trò chơi phiêu lưu mới lạ, trải nghiệm cảm giác mạnh như: Tháp rơi, Vòng Quay Tình Yêu, Phi Công Skiver, Đường Đua Lửa, Ngôi Nhà Ma và Khu trưng bày hơn 40 tượng sáp – Là những nhân vật ca sĩ, diễn viên, nhà khoa học, lãnh tụ nỗi tiếng trên thế giới.
                                        </p>
                                        <p>
                                            Quý khách đi cáp treo xuống chân núi, lên xe quay trở về Đà Nẵng.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        <!-- <button type="button" class="btn btn-primary">Đặt</button> -->
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>

<!-- Footer -->
<footer id="footer" class="bg-light">
    <div class="container p-5">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-6 col-md-9">
                <h5 class="text-primary ">Về chúng tôi</h5>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui debitis aspernatur odit laudantium
                    nobis, animi illo veniam velit quo, libero, perferendis harum? Architecto aspernatur totam aperiam
                    maiores deleniti ab corrupti.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <h5>Liên kết</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="../index.html"><i class="fa fa-angle-double-right"></i>Trang chủ</a></li>
                    <li><a href="../html/contract.html"><i class="fa fa-angle-double-right"></i>Về chúng tôi</a></li>
                    <li><a href="../html/contract.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                </ul>
            </div>
            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="" target="_blank"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
                <p><u><a href="#home">Travel.com</a></u> là một trong những đơn vị đi tiên phong trong việc phát
                    triển du lịch tại Việt Nam</p>
                <p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">DuongLeHa</a></p>
            </div>
            <hr>
        </div>
    </div>
</footer>
<!-- ./Footer -->

<script>

</script>


</html>